{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.json",
      "!.worktrees/**/*",
      "!**/.next/**/*",
      "!**/node_modules/**/*",
      "!**/dist/**/*",
      "!apps/*/data/**/*.json",
      "!apps/*/fixtures/**/*.json",
      "!apps/*/reports/**/*.json",
      "!data/**/*.json",
      "!reports/**/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": false
  }
}
