{
  "name": "flovia-poc",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "verify": "cd packages/contracts && bun run typecheck && bun test && cd ../sources && bun run typecheck && bun test && cd ../intelligence && bun run typecheck && bun test && cd ../../apps/cli && bun run verify && cd ../bff && bun run verify",
    "test": "cd packages/contracts && bun test && cd ../sources && bun test && cd ../intelligence && bun test && cd ../../apps/cli && bun test && cd ../bff && bun test",
    "typecheck": "cd packages/contracts && bun run typecheck && cd ../sources && bun run typecheck && cd ../intelligence && bun run typecheck && cd ../../apps/cli && bun run typecheck && cd ../bff && bun run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
